PORT=3001
DB_URI =mongodb+srv://transport:transport@transport.2jd919p.mongodb.net/?retryWrites=true&w=majority


FRONTEND_URL="http://localhost:3000"

JWT_SECRET=LIHFSUGSLJGHSFDUYSGDHJV

JWT_EXPIRE=5d

COOKIE_EXPIRE=5


SMPT_SERVICE="gmail"

SMPT_MAIL=tempmailfortransport@gmail.com

SMPT_PASSWORD=daydvgznnnweyunf

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=dm0goeyr2

CLOUDINARY_API_KEY=596221485894732

CLOUDINARY_API_SECRET=SCt8hB1YAV0FGoxSpaX-F_RGL8Y
